{
  "window.zoomLevel": -1,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "trailing",
  "editor.linkedEditing": true,
  "editor.occurrencesHighlight": true,
  "editor.suggest.insertMode": "replace",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },

  "files.autoSave": "onFocusChange",
  "files.defaultLanguage": "javascript",
  "explorer.autoReveal": false,
  "editor.dragAndDrop": false,

  "workbench.tree.indent": 20,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.editor.enablePreview": false,
  "emmet.triggerExpansionOnTab": true,

  "git.confirmSync": false,
  "git.enableCommitSigning": true,

  // "workbench.colorTheme":"Community Material Theme Ocean High Contrast",
  
  "editor.fontFamily": "'JetBrains Mono', Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.lineHeight": 25,
  "editor.fontSize": 16,
  "gitlens.currentLine.enabled": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  
  "workbench.colorCustomizations": {
  "activityBar.background": "#2b0040",
  "activityBar.foreground": "#ff79c6",
  "sideBar.background": "#1e0028",
  "sideBar.foreground": "#f8f8f8",
  "titleBar.activeBackground": "#2b0040",
  "titleBar.activeForeground": "#f8f8f8",
  "titleBar.inactiveBackground": "#2b0040",
  "titleBar.inactiveForeground": "#8c8c8c",
  "editor.background": "#1a001f",
  "editor.foreground": "#f8f8f8",
  "editor.selectionBackground": "#d587ff8f",
  "editor.selectionHighlightBackground": "#ff79c6",
  "editorLineNumber.foreground": "#c792ea",
  "editorCursor.foreground": "#ff79c6",
  "editor.lineHighlightBackground": "#2b0040",
  "editor.findMatchBackground": "#ff79c680",
  "editor.findMatchHighlightBackground": "#ff79c6",
  "scrollbarSlider.background": "#ff79c680",
  "scrollbarSlider.hoverBackground": "#ff79c6"
},
"editor.tokenColorCustomizations": {
  "textMateRules": [
    {
      "scope": [
        "comment", "comment",
        "keyword",
        "variable.language"
      ],
      "settings": {
        "foreground": "#c792ea"
      }
    },
    {
      "scope": [
        "entity.name.class"
      ],
      "settings": {
        "foreground": "#f8f8f8",
        "fontStyle": "bold"
      }
    },
    {
      "scope": [
        "entity.name.function"
      ],
      "settings": {
        "foreground": "#ff79c6"
      }
    }
  ]
}
}